server {
    listen 443 ssl;
    server_name 10.42.0.1;

    ssl_certificate /etc/ssl/mycerts/server_rsa.crt;
    ssl_certificate_key /etc/ssl/mycerts/server_rsa.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
    location /feed.mjpg {
        proxy_pass http://127.0.0.1:8080/?action=stream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
    location /rotate {
        proxy_pass http://127.0.0.1:8888/rotate;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}

# Optional HTTP redirect to HTTPS
server {
    listen 80;
    server_name 10.42.0.1;
    return 301 https://$host$request_uri;
}

